# Crazy-Snake-Game

Solution/: Solution.sln
Solution/Backend/: ApiDbContext.cs  HighScore.cs  Program.cs  SaveState.cs  User.cs  snakegame.db  snakegame.db-shm  snakegame.db-wal
Solution/Backend/Controllers/: SaveStateController.cs  ScoresController.cs  UsersController.cs
Solution/Backend/Properties/: launchSettings.json
Solution/Frontend/: Form1.Designer.cs  Form1.cs  Form1.dje.resx  Frontend.csproj  HighScore.cs  LevelData.cs  SaveState.cs  User.cs  app.manifest
